Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
numero:real

Inicio
escreva(" numero ")
leia(numero)

se (numero > 10) entao
escreva ("maior que 10 " )
fimse
se (numero = 10) entao
escreva ("igual a 10")
fimse
se (numero < 10) entao
escreva ("menor que 10 ")
fimse

Fimalgoritmo